.container {
  display: flex;
  justify-content: space-between;
  gap: 24px;

  padding: 24px;
  border: 1px solid var(--gray-light);
  border-radius: 20px;

  width: 888px;
  min-height: 368px;

  color: var(--main);
}

.image {
  max-width: 292px;
  min-height: 320px;
  object-fit: cover;
  border-radius: 10px;
}

.name {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33333;
}

.info {
  width: 100%;
}

.nameRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.nameRowPrice {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33333;
}

.heartIcon {
  fill: var(--main);
}

.mapIcon {
  fill: var(--main);
}
.ratingRow {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  margin-bottom: 24px;
}

.ratingRowLocation {
  display: flex;
  align-items: center;
  gap: 4px;
}

.descr {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);

  margin-bottom: 24px;
}

.features {
  margin-bottom: 24px;
}
